% cscrs theme

$if(titlepage)$
    $if(fontsize)$
        \documentclass[$fontsize$, titlepage, twoside]{article}
    $else$
        \documentclass[12pt, titlepage, twoside]{article}
    $endif$
$else$
    $if(fontsize)$
        \documentclass[$fontsize$, twoside]{article}
    $else$
        \documentclass[12pt, twoside]{article}
    $endif$
$endif$

\usepackage{cscrs}

$if(header-includes)$
$for(header-includes)$
$header-includes$
$endfor$
$endif$

$if(spacing)$
\usepackage{setspace}
\setstretch{$spacing$}
$endif$

$if(title)$
\title{$title$}
$endif$

$if(author)$
    \author{
    $for(author)$
    $author.name$\\$endfor$
    }
$endif$

$if(client)$
    \def\client{$client$}
$endif$
$if(director)$
    \def\director{$director$}
$endif$

\date{\today}

\begin{document}

$if(title)$
\maketitle
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
$if(keywords)$
\begin{keywords}$keywords$\end{keywords}
$endif$
\end{abstract}
$endif$

$body$

$if(bibliography)$
\bibliographystyle{natbib}
\bibliography{$bibliography$}
$endif$

\end{document}
